E:\Учеба\HomeWork\HomeWork\Dz005\bin\Debug\net6.0\Dz005.exe
E:\Учеба\HomeWork\HomeWork\Dz005\bin\Debug\net6.0\Dz005.deps.json
E:\Учеба\HomeWork\HomeWork\Dz005\bin\Debug\net6.0\Dz005.runtimeconfig.json
E:\Учеба\HomeWork\HomeWork\Dz005\bin\Debug\net6.0\Dz005.dll
E:\Учеба\HomeWork\HomeWork\Dz005\bin\Debug\net6.0\Dz005.pdb
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\Dz005.csproj.AssemblyReference.cache
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\Dz005.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\Dz005.AssemblyInfoInputs.cache
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\Dz005.AssemblyInfo.cs
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\Dz005.csproj.CoreCompileInputs.cache
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\Dz005.dll
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\refint\Dz005.dll
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\Dz005.pdb
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\Dz005.genruntimeconfig.cache
E:\Учеба\HomeWork\HomeWork\Dz005\obj\Debug\net6.0\ref\Dz005.dll
